.advantages
    min-height: 590px
    background-color: #f3f3f3
    padding: 60px 0 10px 0
    &__wrapper
        margin-top: 40px
        display: grid
        grid-template-columns: auto auto
        column-gap: 30px
    &__column
        display: grid
        grid-template: repeat(4, auto) / 100%
        row-gap: 30px
        margin-bottom: 30px
    &__item
        display: flex
        justify-content: space-between
    &__descr
        margin-left: 15px
    &__header
        font-size: 16px
        line-height: 22px
        font-weight: 700
        color: $main-color
    &__subheader
        font-size: 14px
        font-weight: 300
        color: #3a3a3a

