.agent
    padding: 60px 0 60px 0
    display: flex
    align-items: center
    justify-content: center
    background: url('../img/agent.png') center (center / cover) no-repeat
    &__icon
        img
            display: block
            margin: 0 auto

