.block
    &__header
        text-align: center
        font-size: 26px
        line-height: 23px
        font-weight: 700
        color: #ffffff
        margin-top: 15px
    &__subheader
        text-align: center
        font-size: 19px
        line-height: 27px
        font-weight: 300
        color: #ffffff
        margin: 15px 50px 0 50px