.btn
    background-color: $main-color
    border: none
    border-radius: 40px
    height: 45px
    text-align: center
    text-transform: uppercase
    font-size: 12px
    line-height: 22px
    font-weight: 400
    color: #ffffff
    list-style: none
    text-decoration: none
    a
        text-decoration: none
        color: #ffffff
    &_160
        width: 160px
    &_180
        width: 180px
    &_230
        width: 230px
        height: 57px
        font-size: 15px
        line-height: 17px
        font-weight: 700
        list-style: none