.consultation
    padding: 40px 0 100px 0
    background-color: #ffff
    &__icon
        position: absolute
        top: -50px
        left: 50%
        transform: translateX(-50%)
        z-index: 3
        background: #ffff
        padding: 0 10px
    form
        margin: 65px 0 50px 0
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        flex-direction: row
    &__form
        width: 100%
        min-height: 166px
        border: 1px solid #898989
        margin: 0 auto
        margin-top: 100px
        position: relative
        z-index: 0
        input
            margin-right: 3px
            padding-left: 30px
            padding-right: 30px
            width: 270px
            height: 47px
            border: 1px solid rgba(0,0,0,0.2)
            border-radius: 40px
            margin-bottom: 15px
    &__button
        position: absolute
        right: 50%
        bottom: -23px
        transform: translateX(50%)
        padding: 0 10px
        background-color: #ffff
    // .error
    //     border: 1px solid $main-color
    // label.error
    //     display: flex
    //     flex-wrap: wrap
    //     flex-direction: row
    //     border: none
    //     text-align: center
    //     font-size: 14px
    //     margin: 15px 15px

