.footer
    padding: 25px 0 40px 0
    min-height: 201px
    background-color: #25333c
    display: flex
    justify-content: space-between
    &__wrapper
        display: flex
        justify-content: space-between
    &__global
        font-size: 16px
        line-height: 20px
        font-weight: 700
        color: #ffffff
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        .logo
            width: 68px
            height: 71px
            margin-right: 30px
            img
                display: block
                width: 100%
    &__contacts
        display: flex
        align-items: center
        &__phone
            display: flex           
            flex-wrap: wrap
            flex-direction: column
            justify-content: flex-end
            align-items: flex-end
            margin-right: 15px
        &__question
            font-size: 14px
            line-height: 24px
            font-weight: 300
            color: #ffffff
        &__number
            a
                font-size: 19px
                line-height: 24px
                font-weight: 700
                color: #ffffff
                list-style: none
                cursor: pointer
    &__divider
        height: 1px
        width: 100%
        background: rgba(255, 255, 255, .3)
        margin: 20px 0
    &__footer
        display: flex
        justify-content: space-between
        font-size: 13px
        .ua
            line-height: 30px
            font-weight: 300
            color: rgba(255, 255, 255, .6)
        .policy 
            a
                list-style: none
                cursor: pointer
                line-height: 17px
                font-weight: 300
                text-decoration: underline
                color: $main-color
    .site
        display: flex
        align-items: center
        &__dev
            line-height: 17px
            font-weight: 300
            color: rgba(255, 255, 255, .6)
            margin-right: 5px
        &-img 
            width: 30px
            height: 32px
            img
                width: 100%
                display: block