.manager
    background: url('../img/manager_background.png') center (center / cover) no-repeat
    padding: 60px 0 60px 0
    display: flex
    align-items: center
    justify-content: center
    &__icon
        img
            display: block
            margin: 0 auto