@media (max-width: 1200px)
    .container
        width: 960px
    .nav
        a
            font-size: 12px
    .header
        &__question
            font-size: 13px
        &__phone
            font-size: 17px
    .promo
        &__wrapper
            p
                font-size: 22px
        &__header
            font-size: 64px
        &__subheader
            font-size: 39px
        &__descr-text
            font-size: 14px
    .divider
        .row
            width: 410px
    .footer
        &__header
            .logo
                margin-right: 15px
        &__contacts
            flex-wrap: wrap
            flex-direction: column
            &__phone
                margin-right: 0
            &__question
                font-size: 12px
            &__number
                a
                    font-size: 17px
    .reviews
        .prev
            top: 37%
            right: 60%
        .next
            top: 37%
            left: 60%




@media (max-width: 992px)
    .container
        width: 720px
    .promo
        height: 660px
        &__wrapper
            p
                font-size: 18px
        &__header
            font-size: 45px
        &__subheader
            font-size: 26px
        &__descr-text
            font-size: 13px
    .divider
        .row
            width: 290px
    .header
        &__contacts
            flex-direction: column
            margin-bottom: 5px
        &__info
            margin-right: 0
        &__phone
            margin-bottom: 5px
            a
                font-size: 16px
    .nav
        a
            font-size: 10px
    .reviews
        &__text
            width: 470px
    .form
        &__input
            flex-direction: column
            justify-content: center
            font-size: 13px
            input
                margin-bottom: 5px
                width: 100%
        #textarea
            height: 100px
    .reviews
        .prev
            top: 39%
            right: 63%
        .next
            top: 39%
            left: 63%



        

        

@media (max-width: 768px)
    .container
        width: 540px
    .title_26
        font-size: 24px
    .title_28
        font-size: 26px
    .divider
        .row
            width: 250px
    .promo
        &__wrapper
            p
                font-size: 15px
        &__header
            font-size: 37px
        &__subheader
            font-size: 21px
        &__descr-text
            font-size: 12px
    .advantages
        &__wrapper
            grid-template-columns: 100%
        &__column
            grid-template: repeat(4, auto) / 100%
    .header
        margin-bottom: 30px
        &__contacts
            flex-direction: row
            margin-right: 20px
    .btn
        &__header
            display: none
    .nav
        display: none
    .header
        justify-content: center
        &__contacts
            display: none
    .hamburger
        display: block
        position: absolute 
        right: 30px
        top: 30px
        width: 30px
        transition: .5s all
        cursor: pointer
        span
            display: block
            transition: .5s all
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
    .subtitle
        font-size: 18px
        margin-right: 0
        margin-left: 0
    .options
        &__wrapper
            flex-direction: column
            align-items: center
        &__item
            margin-right: 0px
    .reviews
        &__text
            width: 300px
    .footer
        &__global
            font-size: 14px
    .reviews
        .prev
            top: 34%
            right: 68%
        .next
            top: 34%
            left: 68%



        


@media (max-width: 576px)
    .promo
        min-height: 800px
    .container
        width: 100%
        padding: 0 15px
    .title_26
        font-size: 20px
    .title_28
        font-size: 22px
    .divider
        margin: 10px 0 20px 0
        .row
            width: 120px
    .promo
        &__wrapper
            p
                font-size: 11px
                text-align: center
        &__header
            font-size: 35px
            text-align: center
            margin-bottom: 10px
        &__subheader
            text-align: center
            font-size: 16px
        &__descr
            grid-template: auto/repeat(2,auto)
            margin-bottom: 40px
            &-text 
                font-size: 11px
            &-item
                margin-bottom: 10px
                &-icon 
                    margin-bottom: 0
    .work
        &__item
            grid-template: 210px auto / 100%
    .reviews
        &__text
            width: 250px
    .subtitle
        font-size: 16px
    .footer
        &_btn
            width: 140px
            height: 40px
            font-size: 11px
        &__global
            font-size: 13px
        &__contacts
            &__number
                a
                    font-size: 14px
        &__footer
            flex-wrap: wrap
            flex-direction: column
            align-items: center
            font-size: 12px
            .ua
                order: 3
            .policy
                order: 1
            .site
                order: 2
    .reviews
        .prev
            top: 32%
        .next
            top: 32%


@media (max-width: 420px)
    .reviews
        .prev
            right: 72%
        .next
            left: 72%

@media (max-width: 330px)
    .reviews
        .prev
            top: 35%
            right: 78%
        .next
            top: 35%
            left: 78%

@media (max-width: 320px)
    .divider
        margin: 0
    .promo
        &__descr
            margin-bottom: 10px
