.options
    padding: 60px 0 20px 0
    background-color: #ffff
    &__wrapper
        margin-top: 40px
        display: flex
        justify-content: center
        flex-wrap: wrap
        flex-direction: row
    &__item
        align-items: center
        margin-right: 20px
        margin-bottom: 20px
        width: 260px
        min-height: 300px
        border: 1px solid #e9e9e9
        &-header
            width: 100%
            height: 60px
            background-color: #25333c
            font-size: 16px
            line-height: 60px
            text-align: center
            font-weight: 700
            text-transform: uppercase
            color: #ffffff
        &-img
            img
                display: block
                margin: 0 auto
                margin-top: 20px
        &-subheader
            font-size: 14px
            line-height: 23px
            font-weight: 400
            text-transform: uppercase
            color: #2e2e2e
            text-align: center
        &-price
            font-size: 28px
            line-height: 30px
            text-transform: none
            color: $main-color
            text-align: center
        &-descr
            margin: 15px 10px 0 10px
            font-size: 14px
            line-height: 20px
            font-weight: 300
            color: #2e2e2e
            text-align: center