.question
    padding: 60px 0 60px 0
    background: url('../img/question.png') center (center / cover) no-repeat
    &__block
        margin: 0 auto
        max-width: 896px
    &__header
        padding-top: 15px
        min-height: 68px
        background-color: #25333c
        text-transform: uppercase
        color: #ffffff
        text-align: center
        position: relative
    &__title
        font-size: 19px
        font-weight: 700
    &__subtitle
        font-size: 14px
        font-weight: 400
        position: absolute
        bottom: 12px
        right: 50%
        transform: translateX(50%)
    .form
        background: rgba(255, 255, 255, .7)
        padding: 25px 40px 30px 40px
        position: relative
        &__input
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            flex-direction: row
            margin-bottom: 5px
            input
                width: 270px 
                height: 47px
                border: 1px solid rgba(0,0,0,0.2)
                border-radius: 40px
                padding: 0 30px
        &__textarea
            display: flex
            width: 100%
            margin-bottom: 80px
            input
                border-radius: 20px
                width: 100%
                border: 1px solid rgba(0,0,0,0.2)
                height: 75px
                padding: 0 30px
        &__button
            position: absolute
            bottom: 40px
            right: 50%
            transform: translateX(50%)
        // .error
        //     border: 1px solid $main-color
        // label.error
        //     display: flex
        //     flex-wrap: wrap
        //     flex-direction: row
        //     border: none
        //     text-align: center
        //     font-size: 14px
        //     margin: 15px 15px
            




    
