.scheme
    padding: 60px 0 60px 0
    background: #f3f3f3 
    &__wrapper
        margin-top: 40px
        display: flex
        align-items: center
        flex-wrap: wrap
        flex-direction: row
        justify-content: center
    &__icon
        img
            display: block
            margin: 0 auto
    &__item
        margin-right: 30px
        margin-bottom: 30px
        display: flex
        flex-wrap: wrap
        flex-direction: column
        &-header
            margin-top: 15px
            text-align: center
            font-size: 16px
            line-height: 20px
            font-weight: 700
            color: $main-color
        &-descr
            margin-top: 10px
            text-align: center
            font-size: 14px
            font-weight: 300
            color: #3a3a3a
