.title
    margin: 0
    padding: 0
    margin: 0 auto
    font-weight: 700
    text-transform: uppercase
    text-align: center
    color: #2e2e2e
    &_26
        font-size: 26px
        line-height: 23px
    &_28
        font-size: 28px
        line-height: 23px
        font-weight: 400
        color: #3a3a3a

.subtitle
    margin: 15px 50px 0 50px
    font-size: 21px
    line-height: 24px
    font-weight: 300
    color: #2e2e2e
    text-align: center
