.work
    padding: 60px 0 60px 0
    background-color: #ffff
    &__wrapper
        margin-top: 40px
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        flex-direction: row
    &__item
        display: grid
        grid-template: 210px auto / 360px
        row-gap: 20px
        margin-bottom: 20px
        margin-right: 20px
        &-photo
            img
                display: block
                width: 100%
                height: 100%
                object-fit: cover
        &__subheader
            font-size: 18px
            line-height: 22px
            font-weight: 700
            color: $main-color
            text-align: center
            margin-bottom: 10px
        &-descr
            font-size: 14px
            font-weight: 300
            color: #3a3a3a
