
    @import 'libs/_bootstrap-reboot.min'
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')
    @import url('https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css')

    @import 'base/_variables'

    * 
        font-family: 'Roboto', sans-serif
        margin: 0
        padding: 0
    


    .container
        width: 1140px
        margin: 0 auto
        position: relative

    .divider2
        display: block
        margin: 0 auto
        margin-top: 15px
        width: 148px
        height: 1px
        background-color: $main-color




    @import 'blocks/_promo'
    @import 'blocks/_titles'
    @import 'blocks/_buttons'
    @import 'blocks/_advantages'
    @import 'blocks/_work'
    @import 'blocks/_block'
    @import 'blocks/_agent'
    @import 'blocks/_options'
    @import 'blocks/_consultation'
    @import 'blocks/_manager'
    @import 'blocks/_scheme'
    @import 'blocks/_reviews'
    @import 'blocks/_question'
    @import 'blocks/_map'
    @import 'blocks/_footer'


    @import 'blocks/_media'
    

