* {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 3rem;
    font-weight: 900;
    line-height: 1.5;
}

h2 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.5;
}

h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

p {
    color: #8f8f8f;
}

.container-wrap {
    padding: 7% 15%;
}

#title {
    background-color: #ff4c68;
    color: #ffff;
}

.container-fluid {
    padding: 3% 15% 7%;
}

.navbar {
    padding: 0 0 4.5rem;
}

.navbar-brand {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item {
    padding: 0 18px;
}

.nav-link {
    font-size: 1.2rem;
    font-weight: 300;
}

.download-button {
    margin: 5% 3% 5% 0;
}

.title-image {
    width: 20%;
    transform: rotate(25deg);
    position: absolute;
    right: 24%;
}

#features {
    background-color: #fff;
    position: relative;
}

.feature-box {
    text-align: center;
    padding: 4.5%;
}

.icon {
    color: #ef8172;
    padding-bottom: 1rem;
}

.icon:hover {
    color: #ff4c68;
}

#testimonials {
    text-align: center;
    background-color: #ef8172;
    color: #ffff;
}

.testimonial-image {
    border-radius: 100%;
    width: 20%;
    margin: 20px;
}

.carousel-item {
    position: relative;
}

.carousel-item em {
    position: absolute;
    bottom: 10%;
    transform: translateX(50%);
    right: 50%;
}

#press {
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
}

.press-logo {
    width: 15%;
    margin: 20px 20px;
}

#pricing {
    padding: 100px;
    text-align: center;
}

.pricing-column {
    padding: 3% 2%;
}

.card-body {
    min-height: 300px;
}

.third_cart p {
    margin-bottom: 5px;
}

.third_cart button {
    margin-top: 10px;
}

#cta {
    background-color: #ff4c68;
    color: #fff;
    text-align: center;
}

.cta-heading {
    font-weight: 900;
    font-size: 3.5rem;
}

#footer {
    text-align: center;
}

.social-icon {
    margin: 20px 10px;
}

@media (max-width: 1200px) {
    .title-image {
        transform: rotate(0);
    }

    h2 {
        font-size: 2.5rem;
    }

    .cta-heading {
        font-size: 2rem;
    }
}

@media (max-width: 992px) {
    #title {
        text-align: center;
    }

    .title-image {
        position: static;
        width: 60%;
    }

    .carousel-inner em {
        bottom: 6%;
    }

    h2 {
        font-size: 2rem;
    }

    .card {
        max-width: 350px;
        min-width: 200px;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .card-body {
        min-height: 250px;
    }
}

@media (max-width: 400px) {
    h2 {
        font-size: 1.2rem;
    }

    #pricing {
        padding: 50px;
    }
}